#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Lobster\ moves\ randomly\ looking\ for\ Crab\ to\ eat\r\n\ \r\n\ Jordan\ Frick\r\n\ 4\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Lobster\ moves\ randomly\ looking\ for\ Crab\ to\ eat\r\n\ \r\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ Lobster\ turns\ randomly\r\n
comment3.params=
comment3.target=void\ actorTurnRandomly()
comment3.text=\r\n\ Lobster\ moves\ randomly\ \r\n
comment4.params=
comment4.target=void\ crabEatCrabs()
comment4.text=\r\n\ Lobster\ looks\ to\ eat\ crab\r\n
numComments=5
